server.port=8088

#SFTP
sftp.server=127.0.0.1
sftp.port=22
sftp.user=foo
sftp.password=pass
sftp.directory=/upload/
sftp.file=TestFile
sftp.file.extension=.txt
sftp.protocol=sftp
sftp.temp.directory=/Users/fernando.ramirez/Downloads/
sftp.encoding=ISO-8859-1